# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-credit-a4r04rqu.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_md2eobh5MRrL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_md2eobh5MRrL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_md2eobh5MRrL@ep-nameless-credit-a4r04rqu-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=38f48270-f5c8-4767-8b61-57e9913bdc4c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_54pbm8n9yxx9em6bc3gnk20vxb1wwe7skcy2cpee7sz1r
STACK_SECRET_SERVER_KEY=ssk_drdw5f38g91tczt3zvbq04e4h95pp9q86aykcm8ysm860

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth